<!DOCTYPE html>
<html>
<head>
  <title>Administrador</title>
  <style>
    body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff
    }

	.logo {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
}
    .container {
      display: flex;
      height: 3000px;
    }

	.sidebar {
  width: 230px;
  background: linear-gradient(to bottom, #003A69  0%, #003A69 100%) !important;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ffffff42;
}

.sidebar a {
  color: #FFFFFF;
  text-decoration: none;
  transition: color 0.2s ease;
}

.sidebar a:hover {
  color: #CCCCCC;
}

.sidebar li.active {
  background-color: #1A1D23;
  border-radius: 10px;
}

.sidebar li.active a {
  color: #FFFFFF;
  font-weight: bold;
}

    .content {
      flex: 1;
      padding: 20px;
    }

    .title {
	text-align: center;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    background: linear-gradient(to bottom, #003A69  0%, #003A69 100%) !important;
	color: #fff;
    padding: 8px;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .form-group {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  display: row;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: #F7F7F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 1050px; /* Aumentado el ancho máximo */
  margin: 60px auto; /* Aumentado el margen superior */
}


.form label {
    display:row; 
    color: #000;
    background-color: #fff;
    margin-bottom: 100px;
    font-weight: bold;
}

.form input,
.form select {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.form button {
    display: block;
    width: 100%;
    padding: 15px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    background-color: #0069d9;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
    .checkbox-group {
      margin-bottom: 15px;
    }

    .checkbox {
      margin-right: 5px;
    }

   
.new {
  background-color: #4CAF50;
  color: #fff;
}

.new:hover {
  background-color: #3e8e41;
}

.search {
  background-color: #2196F3;
  color: #fff;
}

.search:hover {
  background-color: #0b7dda;
}

.save {
  background-color: #8BC34A;
  color: #fff;
}

.save:hover {
  background-color: #689f38;
}

.delete {
  background-color: #FF9800;
  color:
}


  h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 50px;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
  font-size: 30px; /* default font size for large screens */
}

/* Medium screen size (e.g., tablets) */
@media (max-width: 768px) {
  h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 28px; /* adjust font size for medium screens */
  }
}

/* Small screen size (e.g., smartphones) */
@media (max-width: 480px) {
  h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 2px;
    font-size: 20px; /* adjust font size for small screens */
  }
}
    .menu {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
		<center><img src="/Img/LOGO_2.png" alt="Logo" width="160"></center>
		<br>
		<br>
      <ul>
        <li><a href="Perfil admin.html">Perfil</a></li>
        <li><a href="#">Libros disponibles</a></li>
        <li><a href="#">SOLICITUD DE CERTIFICADO</a></li>
        <li><a href="Admistrador.html">Cargar archivos</a></li>
        <li><a href="#">Actividad</a></li>
        <li><a href="#">Ayuda</a></li>
        <li><a href="#">Salir</a></li>
      </ul>
    </div>
    <div class="content">
      <h3 class="title">Registro de documentación Académica</h3>
      <h2 class="ds-div-head page-header first-page-header">Descripción de Campos:</h2>
      <div class="form-group">
		<section>
  
			<form action="submit.php" method="post" enctype="multipart/form-data" class="form">
				<label for="id">ISBN - DOI</label>
				<input type="text" name="id" id="author" required><br><br>
			
				<label for="author">Autor:</label>
				<input type="text" name="author" id="author" required><br><br>
			
				<label for="title">Titulo:</label>
				<input type="text" name="title" id="title" required><br><br>
			
				<label for="theme">Tema:</label>
				<input type="text" name="theme" id="theme" required><br><br>
			
				<label for="review">Descrpcion:</label>
				<textarea name="review" id="review" rows="3" cols="10" required></textarea><br>
			
				<label for="publication_date">Fecha de publicacion:</label>
				<input type="date" name="publication_date" id="publication_date" required><br>
				<br>
				<label for="category">Categoría:</label>
				<select name="category" id="category" required>
					<option value="">Seleccione la opción</option>
					<option value="BOOK">LIBRO</option>
					<option value="ARTICLE">ARTICULO CIENTIFICO</option>
					<option value="THESIS">TESIS</option>
					<option value="OTHER">OTRO</option>
				</select><br>
				<br>
				<label for="file">Archivo:</label>
				<input type="file" name="file" id="file" required>
			
				<div class="buttons">
				  <button type="button" class="new">Nuevo</button>
				  <button type="button" class="search">Buscar</button>
				  <button type="submit" class="save">Guardar</button>
				  <button type="button" class="delete">Eliminar</button>
			  </div>
		  </form>
		  </div>
		</section>
    </div>
  </div>
</body>
</html>