<!DOCTYPE html>
<html>
<head>
  <title>Administrador</title>
  <style>
    body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff
    }

	.logo {
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
}
    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: linear-gradient(to bottom, #003A69  0%, #003A69 100%) !important;
      color: white;
      padding: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .title {
	text-align: center;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    background: linear-gradient(to bottom, #003A69  0%, #003A69 100%) !important;
	color: #fff;
    padding: 8px;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .form-group {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #FFFFFF;
  box-sizing: border-box;
  width: 100%;
  max-width: 405px;
  margin: 0 auto;
}


.form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form input,
.form select {
    width: 100%;
    padding: 10px;
    background-color: #F9F9F9;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.form button {
    display: block;
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    background-color: #0069d9;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
    .checkbox-group {
      margin-bottom: 15px;
    }

    .checkbox {
      margin-right: 5px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

	h1,.h1,h2,.h2,h3,.h3 {
    margin-top: 20px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-bottom: 10px
}

    .menu {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
		<img src="/Img/LOGO_2.png" alt="Logo" width="160">
		<br>
		<br>
      <ul>
        <li><a href="#">Perfil</a></li>
		<br>
        <li><a href="#">Libros disponibles</a></li>
        <li><a href="#">SOLICITUD DE CERTIFICADO</a></li>
        <li><a href="Admistrador.html">Cargar archivos</a></li>
        <li><a href="#">Actividad</a></li>
        <li><a href="#">Ayuda</a></li>
        <li><a href="#">Salir</a></li>
      </ul>
    </div>
    <div class="content">
    
    </div>
  </div>
</body>
</html>